storage.dir=E:\\github\\zdif_trainings\\CourseApp\\file_storage
db.url=jdbc:postgresql://localhost:5432/RESUMES
db.user=resume_user
db.password=resume_user

#db.url=jdbc:postgresql://ec2-54-228-191-114.eu-west-1.compute.amazonaws.com:5432/d9lo8jqbkb18m9?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#db.user=abcde
#db.password=abcde
