# java util logging

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.pattern=E:/github/zdif_trainings/CourseApp/log/webapp.log 
java.util.logging.FileHandler.limit=10000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.encoding=UTF-8
